<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="regkalk2.kszajgapp.hu.regkalk.RegKalkMain">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/transparent_background"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spn_JarmuTipus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:id="@+id/spn_Uzemanyag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/input_background"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:id="@+id/spn_KornyOszt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:prompt="@string/KornyOszt"
                android:background="@drawable/input_background"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_ElsoForgDatum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showDatePickerDialog"
                android:text="Első forgalombahelyezés időpontja"
                android:background="@drawable/input_background"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />

            <Spinner
                android:id="@+id/spn_Loketterfogat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_Teljesitmeny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teljesítmény (kW)"
                android:inputType="numberDecimal"
                android:background="@drawable/input_background"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:id="@+id/spn_Vizsga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btn_Szamol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Számítsd ki!"
                android:textAllCaps="false"
                android:textSize="12sp" />

        </LinearLayout>


    </ScrollView>
</RelativeLayout>
